{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=CNC;Initial Catalog=ELibraryDB;TrustServerCertificate=true;Integrated Security=true"
  },
  "Authentication": {
    "SecretKey": "TestingsSecretKey",
    "Issuer": "MyAPI",
    "Audience": "usersOfTheAPI"
  }
}
