{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "data source=CNC;initial catalog=master;trusted_connection=true;TrustServerCertificate=True;Encrypt=false"
  },
    "Authentication": {
      "SecretKey": "TestingsSecretKey",
      "Issuer": "MyAPI",
      "Audience": "usersOfTheAPI"
    }
}
